@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    .ui-widget.ui-widget-content
        z-index: 999!important
    .humburger
        display: block
    .top__line
       align-items: center
       justify-content: space-evenly
    .main__menu
        display: none
        position: absolute
        top: 120%
        left: 0
        right: 0
        background: #00133D
        text-align: center
    .main__menu li
        display: block
        margin: 0
        margin-bottom: 15px
    .login__btn
        width: 100px
        height: 35px
        line-height: 35px
    .promo__section-content::after
        display: none
    .service__icon-inner
        flex-direction: column
        align-items: center
    .features__img
        display: none
    .about__content-description
        font-size: 22px
    .mt_description
        font-size: 22px
    .promo__section-content h2
        font-size: 32px
    .import__export
        font-size: 25px
        margin-top: 25px
    .tab__content-item h3
        font-size: 20px
        width: 300px
        margin: 0 auto
    .tab__content-item h3::after
        right: -13px
    .faq__section
       padding-bottom: 0
    .faq__contact-btn
        margin-top: 25px
        margin-bottom: 30px
    .tab__content-description
        position: relative
    .import__export-form
        display: grid
        grid-gap: 20px
        width: 100%
        margin-bottom: 120px
        padding-right: 15px
        padding-left: 15px
    .selectize-control.single .selectize-input, .selectize-control.single .selectize-input
        width: 100%!important
    .import__export-form select
        width: 100%
    .import__export-form input
        width: 100%
    .import__export-form-btn
        width: 100%
    .arrow
        transform: rotate(90deg)
    .mobile__resp
        justify-content: start!important
// ≥576px
+media-breakpoint-down(xs)
    .promo__section-content h2
        font-size: 22px
        line-height: 33px
        
    .import__export
        font-size: 24px
        margin-top: 55px
    .tabs
        text-align: center
    .tabs li
        display: block
        margin: 0
        margin-bottom: 15px
    


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
