@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.wrapper
	overflow: hidden
	min-height: 100%

.header
	position: fixed
	top: 0
	left: 0
	z-index: 999
	width: 100%
	padding-bottom: 30px
	background-color: #00133d
	&.active
		background-color: #00133d


.main__menu
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline
		margin-right: 35px
		&:last-child
			margin-right: 0
		a
			color: #ffffff
			font-size: 16px
			line-height: 26px
			transition: all .5s ease
			&:hover
				text-shadow: 0px 0px 3px #ffffff
				text-decoration: none
			&.active
				text-shadow: 0px 0px 3px #ffffff

.top__line
	display: flex
	justify-content: space-between
	width: 100%
	align-items: center
	padding-top: 24px
	position: relative


.login__btn
	display: inline-block
	width: 160px
	height: 42px
	background-color: #0A9ADA
	text-transform: uppercase
	color: #ffffff
	font-size: 12px
	border-radius: 5px
	text-align: center
	line-height: 42px
	transition: all .5s ease
	&:hover
		text-decoration: none
		color: #ffffff
		text-shadow: 0px 0px 2px #ffffff
		background-color: darken(#0A9ADA,5%)

.promo__section
	min-height: 1000px
	background-color: #00133D

.promo__section-inner
	background-repeat: no-repeat
	background-size: container
	background-position: bottom 80% left 0


	
.promo__section-content
	padding-top: 200px
	position: relative
	h2
		color: #ffffff
		font-size: 40px
		line-height: 45px
	div
		color: #ffffff
		font-size: 20px
		line-height: 45px
		margin-top: 25px
		margin-bottom: 25px
	p
		color: #ffffff
		font-size: 16px
		line-height: 26px
	&::after
		content: ''
		background-image: url(/img/auto.png)
		width: 100%
		height: 600px
		background-size: container
		position: absolute
		background-repeat: no-repeat
		top: 20%
		left: 100%

.import__export
	text-align: center
	margin-top: 140px
	color: #ffffff
	font-size: 36px
	line-height: 46px
	background-color: #00133D


.service__icon
	position: relative


.service__icon-inner
	margin-top: -70px	
	width: 100%
	display: flex
	justify-content: space-evenly

.humburger
  display: none
  position: absolute
  top: 50%
  right: -40px
  transform: translate(-50%, -50%)
  width: 80px
  height: 80px
  cursor: pointer
  &.active .burger
    background: rgba(0,0,0,0)
    box-shadow: 0 2px 5px rgba(0,0,0,0)
    &::before
      top: 0
      transform: rotate(45deg)
    &::after
      top: 0
      transform: rotate(135deg)
    
.burger
  width: 50px
  height: 6px
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 2px 5px rgba(0,0,0,.2)
  transition: .5s
  &::before, &::after
    content: ''
    position: absolute
    width: 50px
    height: 6px
    background: #fff
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
    transition: .5s
  &::before
    top: -16px
  &::after
    top: 16px

.section__title
	h2
		font-weight: bold
		font-size: 36px
		line-height: 46px
		text-align: center
		color: #00133D
	&.about__title
		margin-bottom: 30px
		h2
			text-align: left



.features
	position: relative
	margin-top: 100px

.features__title
	margin-bottom: 25px
	h3
		font-size: 20px
		line-height: 26px
		color: #0A9ADA

.features__description
	font-weight: bold
	font-size: 26px
	line-height: 32px
	color: #00133D

.features__list
	padding: 0
	li
		padding-left: 25px
		list-style-type: none
		background-position: 1%
		background-image: url(/img/arow.png)
		background-repeat: no-repeat
		a
			font-size: 16px
			line-height: 26px
			color: #00133D


.features__content
	font-size: 16px
	color: #00133D
	line-height: 26px
	max-width: 350px

.features__button
	display: inline-block
	background-color: #0A9ADA
	height: 60px
	line-height: 60px
	padding-right: 45px
	padding-left: 45px
	border-radius: 5px
	color: #ffffff
	text-transform: uppercase
	transition: all .5s ease
	margin-top: 40px
	&:hover
		color: #ffffff
		text-decoration: none
		background-color: darken(#0A9ADA, 5%)

.features__item
	margin-bottom: 100px
	margin-top: 70px

.about
	position: relative
	background-color: #F8F8F8
	padding-top: 60px
	padding-bottom: 60px

.about__content-description
	font-weight: bold
	font-size: 30px
	line-height: 35px
	color: #00133D
.about__content
	span
		display: block
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #00133D
		margin-bottom: 15px
		margin-top: 15px
	p
		font-size: 16px
		line-height: 26px
		color: #00133D

.about__img
	display: flex
	align-items: center
	justify-content: center
	height: 100%

.about__content
	margin-top: 70px

.mt_description
	font-weight: bold
	font-size: 30px
	line-height: 35px
	color: #00133D

.manager__team
	margin-top: 62px

.team__members
	margin-top: 62px
	display: flex
	img
		position: relative
		left: -40px

.member__meta
	padding: 0
	margin: 0
	list-style-type: none	
	position: absolute	
	left: 35%
	top: 8%
	li:first-child
		font-size: 20px
		line-height: 26px
		color: #0A9ADA
	li:last-child
		font-weight: 600
		font-size: 14px
		line-height: 24px
		color: #00133D
	

.blog
	background-color: #0A9ADA
	padding-top: 60px
	padding-bottom: 60px
	.blog__item
		margin-top: 35px
	&__title
		text-align: center
		color: #ffffff
		h2
			font-size: 36px
			font-weight: 900
			line-height: 46px
			text-align: center
			color: #FFFFFF
			margin-bottom: 30px
		p
			font-size: 24px
			line-height: 34px
			text-align: center
			color: #FFFFFF
	.link__title
		a
			font-size: 20px
			line-height: 26px
			color: #FFFFFF
	.blog__item-meta
		margin-top: 5px
		span
			font-size: 14px
			line-height: 24px
			color: #FFFFFF


.faq__section
	padding-top: 60px
	padding-bottom: 60px

.tabs__wrapper
	width: 100%
	margin-top: 30px
	margin-bottom: 25px
	display: flex
	justify-content: center

.tabs
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline
		font-size: 16px
		line-height: 26px
		text-transform: uppercase
		color: #00133D
		margin-right: 70px
		cursor: pointer
		transition: all .6s ease
		&:hover
			text-shadow: 0px 0px 2px #00133D
		&:last-child
			margin-right: 0

.tab-border
	text-shadow: 0px 0px 2px #00133D

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content
	display: none
	opacity: 0

.show
	display: block!important
	opacity: 1!important
	transition: all 1000 ease-in

.tab__content-item
	margin-top: 38px
	h3
		font-weight: bold
		font-size: 26px
		line-height: 32px
		cursor: pointer
		position: relative
		width: 325px
		&:hover
			color: #0A9ADA
		&::after
			content: "\f054"
			font-family: "Font Awesome 5 Free"
			position: absolute
			top: 36%
			right: -27px
	&.active
		h3
			&::after
				content: "\f078"

.tab__content-description
	display: none
	position: absolute
	z-index: 999
	background-color: #fff
	&.active
		display: block
	p
		font-size: 16px
		line-height: 26px
		color: #00133D

.faq__contact-btn
	width: 100%
	display: flex
	justify-content: center
	margin-top: 70px
	a
		display: inline-block
		height: 60px
		line-height: 60px
		background-color: #0A9ADA
		color: #ffffff
		text-transform: uppercase
		text-align: center
		padding-right: 108px
		padding-left: 108px
		border-radius: 5px
		transition: all .5s ease
		&:hover
			color: #ffffff
			text-decoration: none
			background-color: darken(#0A9ADA, 5%)


.ultimate
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative


.ultimate__content
	padding-top: 220px
	padding-bottom: 220px
	h2
		font-weight: bold
		font-size: 40px
		line-height: 45px
		color: #FFFFFF	
		margin-bottom: 45px
	p
		display: inline-block
		font-weight: normal
		font-size: 20px
		line-height: 26px
		color: #FFFFFF


.footer
	background-color: #00133D
	padding-top: 60px
	padding-bottom: 60px
	background-size: contain
	background-repeat: no-repeat
	background-position: 90%

.form__title
	h2
		font-weight: bold
		font-size: 36px
		line-height: 46px
		text-align: left
		color: #FFFFFF
		margin-bottom: 40px
.form__group
	label
		display: block
		font-size: 12px
		line-height: 22px
		color: #FFFFFF
	input
		margin-bottom: 20px
		width: 100%
		background: none
		border: none
		border-bottom: 1px solid #ffffff
		padding-bottom: 10px
		color: #5B5B5B
		font-size: 16px

	textarea
		width: 100%
		border: none
		background: none
		border-bottom: 1px solid #ffffff
		color: #5B5B5B
		font-size: 16px
.footer__form-btn
	width: 100%
	height: 60px
	border: none
	background: #0A9ADA
	border-radius: 5px
	color: #ffffff
	text-transform: uppercase
	cursor: pointer
	transition: all .5s ease
	margin-top: 33px
	&:hover
		background: darken(#0A9ADA, 5%)

.footer__contact
	margin-top: 85px
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			margin-top: 30px
			&:first-child
				margin-top: 0
			h3
				font-weight: 200
				font-size: 14px
				line-height: 24px
				color: #FFFFFF
			a
				color: #ffffff
				font-size: 20px
				line-height: 26px
			div
				width: 200px
				color: #ffffff
				font-size: 20px
				line-height: 26px

.footer__social
	margin-top: 85px
	h3
		font-weight: 200
		font-size: 14px
		line-height: 24px
		color: #FFFFFF
		margin-bottom: 15px
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			display: inline
			margin-right: 30px
			&:last-child
				margin-right: 0







@import "media" // Always at the end
